# GameRotation

./: GameRotation.sln  README.md
GameRotation/: App.xaml  App.xaml.cs  GameRotation.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameRotation/Controls/: Icon.xaml  Icon.xaml.cs  Icon_Data.cs  Icon_Update.cs  NamePlateControl.xaml  NamePlateControl.xaml.cs  NamePlateControl_Data.cs  NamePlateControl_Function.cs  PlayerStatusControl.xaml  PlayerStatusControl.xaml.cs  PlayerStatusControl_Data.cs  PlayerStatusControl_DataUpdate.cs  PlayerStatusControl_ImageSource.cs  ScreenReadControl.xaml  ScreenReadControl.xaml.cs  ScreenReadControl_Data.cs  ScreenReadControl_Function.cs  ScreenReadControl_StatusRead.cs  SingleNamePlateControl.xaml  SingleNamePlateControl.xaml.cs  SingleNamePlateControl_Data.cs  SingleNamePlateControl_Function.cs
GameRotation/Entities/: Extensions.cs
InputSimulator/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  InputSimulator.csproj  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
InputSimulator/Native/: HARDWAREINPUT.cs  INPUT.cs  InputType.cs  KEYBDINPUT.cs  KeyBindingConverter.cs  KeyboardFlag.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  MouseFlag.cs  NativeMethods.cs  VirtualKeyCode.cs  XButton.cs
KeyboardHook/: HookEx.cs  HookType.cs  KeyBinding.cs  KeyBinging.cs  KeyStrokeInfo.cs  KeyboardHook.cs  KeyboardState.cs  VKeys.cs  WMKeys.cs
KeyboardSimulator/: VirtualKeyboard.cs
KeyboardSimulator/Entities/: ExtensionMethods.cs  ExternMethods.cs  INPUT.cs  Input.cs  KEYBDINPUT.cs  KeyboardInputData.cs  KeyboardInputFlag.cs  MOUSEKEYBDHARDWAREINPUT.cs  MapType.cs  VKeys.cs
LuaScript/: CoolDwonOnStart.lua  PlayerBuffList.lua  PlayerDebuffList.lua  PlayerStatusOnFrame.lua  PlayerStatusOnFrameBackup.lua  PlayerStatusOnStart.lua  TalentGet.lua  TargetStatusOnStart.lua  playerStatusOnStartBackup.lua  rangeBackup.lua  test.lua
ScreenReader/: AllInfo.cs  AllInfo_NameplateStatus.cs  AllInfo_PlayerStatus.cs  Functions.cs  PlayerStatus.cs  PlayerStatusRead.cs  ScreenReader.csproj  ScreenShot.cs
ScreenReader/NamePlates/: NameplateInitialize.cs  NameplateStatus.cs  NameplateStatusRead.cs
ScreenReader/Player/: PlayerStatus.cs  PlayerStatusRead.cs
WoWData/: Class.cs  PowerType.cs  Spell.cs  WoWData.csproj
WoWData/Buffs/: Buff.cs  EnemyPlayerBuffs.cs  PlayerEnemyBuffs.cs  PlayerEnemyBuffs_Mage_Arcane.cs  PlayerPlayerBuffs.cs  PlayerSelfBuffs.cs  PlayerSelfBuffs_Mage_Arcane.cs
WoWData/Entities/: Class.cs  FriendlyEnum.cs  PlayerEnum.cs  SpecializationDict.cs  Specializations.cs  UnitType.cs
WoWData/ExtensionMethods/: BinaryExtension.cs  ColorExtension.cs  TimeExtension.cs
WoWData/Spells/: PlayerSpells.cs  PlayerSpells_Mage.cs  Power.cs  PowerChange.cs  Spell.cs
