<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardHook\KeyboardHook.csproj" />
    <ProjectReference Include="..\ScreenReader\ScreenReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ScreenReadControl_Data.cs">
      <DependentUpon>ScreenReadControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ScreenReadControl_Function.cs">
      <DependentUpon>ScreenReadControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PlayerStatusControl_Data.cs">
      <DependentUpon>PlayerStatusControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PlayerStatusControl_DataUpdate.cs">
      <DependentUpon>PlayerStatusControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PlayerStatusControl_ImageSource.cs">
      <DependentUpon>PlayerStatusControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ScreenReadControl_StatusRead.cs">
      <DependentUpon>ScreenReadControl_Function.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\Icon_Data.cs">
      <DependentUpon>Icon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Icon_Update.cs">
      <DependentUpon>Icon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SingleNamePlateControl_Data.cs">
      <DependentUpon>SingleNamePlateControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SingleNamePlateControl_Function.cs">
      <DependentUpon>SingleNamePlateControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NamePlateControl_Data.cs">
      <DependentUpon>NamePlateControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NamePlateControl_Function.cs">
      <DependentUpon>NamePlateControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SingleNamePlateControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <DependentUpon>NamePlateControl.xaml</DependentUpon>
    </Page>
  </ItemGroup>

</Project>
