<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Buffs\PlayerSelfBuffs_Mage_Arcane.cs">
        <DependentUpon>PlayerSelfBuffs.cs</DependentUpon>
      </Compile>
      <Compile Update="Buffs\PlayerEnemyBuffs_Mage_Arcane.cs">
        <DependentUpon>PlayerEnemyBuffs.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\FriendlyEnum.cs">
        <DependentUpon>UnitType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\PlayerEnum.cs">
        <DependentUpon>UnitType.cs</DependentUpon>
      </Compile>
      <Compile Update="Spells\PlayerSpells_Mage.cs">
        <DependentUpon>PlayerSpells.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
