<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Buffs\PlayerSelfBuffs_Mage_Arcane.cs">
        <DependentUpon>PlayerSelfBuffs.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
