<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.7\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoWData\WoWData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AllInfo_PlayerStatus.cs">
        <DependentUpon>AllInfo.cs</DependentUpon>
      </Compile>
      <Compile Update="AllInfo_NameplateStatus.cs">
        <DependentUpon>AllInfo.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
